package com.programmers.month11;

/* 요구사항
- D1 완료 : 클래스와 메서드를 만들어서 처리
- D2 완료 : 클래스와 메서드를 만들어서 처리
- D3 요구 : 오리 계열의 클래스에 날다 메서드가 중복되었습니다. 중복을 제거해주세요.
- D3 완료 : 상속을 사용해서 처리

*/

public class study_11_20_05 {
    public static void main(String[] args) {
        오리 a오리 = new 오리();
        a오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.

        청둥오리 a청둥오리 = new 청둥오리();
        a청둥오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.

        흰오리 a흰오리 = new 흰오리();
        a흰오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.
    }
}

class 오리 {
    void 날다(){ //D1 완료
        System.out.println("오리가 날개로 날아갑니다.");
    }
}

//'오리'가 부모 클래스이고, '청둥오리'와 '흰오리'는 '오리'(부모)의 메소드를
//상속받아서 사용 가능하게 된다.
//클래스와 객체는 '명사', 메서드는 '동사'
class 청둥오리 extends 오리{ //D3 완료
    
}

class 흰오리 extends 오리 { //D3 완료
    
}
