package com.programmers.month11;

/* 요구사항
- D1 완료 : '오리'클래스와 '날다'메서드를 만들어서 처리
- D2 완료 : '청둥오리', '흰오리'클래스와 '날다'메서드를 각 클래스마다 만들어서 처리
- D3 완료 : 상속을 사용해서 처리. '오리'클래스에 '날다' 메소드를 생성하여 부모클래스로 만들고 자식 클래스는 extends를 사용
- D4 완료 : '고무오리'클래스와 '날다'메서드를 만들어서 처리. '고무오리'클래스에서 직접 '날다'메소드를 만들지는 않음.
- D5 요구 : 주말 주주회의에서 고무오리가 하늘을 날아다니는 것에 대해서 태클이 들어왔습니다. 고무오리 계열은 하늘을 날 수 없게 해주세요.
*/

public class study_11_20_05 {
    public static void main(String[] args) {
        청둥오리 a청둥오리 = new 청둥오리();
        a청둥오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.

        흰오리 a흰오리 = new 흰오리();
        a흰오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.

        고무오리 a고무오리 = new 고무오리();
        a고무오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.
    }
}

class 오리 {
    void 날다(){ //D1 완료
        System.out.println("오리가 날개로 날아갑니다.");
    }
}

//'오리'가 부모 클래스이고, '청둥오리'와 '흰오리'는 '오리'(부모)의 메소드를
//상속받아서 사용 가능하게 된다.
//클래스와 객체는 '명사', 메서드는 '동사'
class 청둥오리 extends 오리{ //D3 완료
    
}

class 흰오리 extends 오리 { //D3 완료
    
}

class 고무오리 extends 오리 {

}
