package com.programmers.month11;

/* 요구사항
- D1 완료 : '오리'클래스와 '날다'메서드를 만들어서 처리
- D2 완료 : '청둥오리', '흰오리'클래스와 '날다'메서드를 각 클래스마다 만들어서 처리
- D3 완료 : 상속을 사용해서 처리. '오리'클래스에 '날다' 메소드를 생성하여 부모클래스로 만들고 자식 클래스는 extends를 사용
- D4 완료 : '고무오리'클래스와 '날다'메서드를 만들어서 처리. '고무오리'클래스에서 직접 '날다'메소드를 만들지는 않음.
- D6 완료 : 고무2오리를 '고무오리'와 같은 오버라이딩으로 추가
- D7 요구 : 고무오리계열에서 날다 메서드의 중복을 제거해주세요.
- D7 완료 : 고무2오리 클래스가 고무오리를 상속받아서 중복제거. 고무오리의 '날다' 메소드 자동으로 이용가능
*/

public class study_11_20_05 {
    public static void main(String[] args) {
        청둥오리 a청둥오리 = new 청둥오리();
        a청둥오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.

        흰오리 a흰오리 = new 흰오리();
        a흰오리.날다();
        // 출력 : 오리가 날개로 날아갑니다.

        고무오리 a고무오리 = new 고무오리();
        a고무오리.날다();
        // 출력 : 저는 날 수 없어요. ㅜㅠ

        고무2오리 a고무2오리 = new 고무2오리();
        a고무2오리.날다();
        // 출력 : 저는 날 수 없어요. ㅜㅠ
    }
}

class 오리 {
    void 날다(){ //D1 완료
        System.out.println("오리가 날개로 날아갑니다.");
    }
}

//'오리'가 부모 클래스이고, '청둥오리'와 '흰오리'는 '오리'(부모)의 메소드를
//상속받아서 사용 가능하게 된다.
//클래스와 객체는 '명사', 메서드는 '동사'
class 청둥오리 extends 오리{ //D3 완료
    
}

class 흰오리 extends 오리 { //D3 완료
    
}

class 고무오리 extends 오리 {
    //메서드 재정의(오버라이드) => 부모가 물려준 메소드를 다시 구현한다.
    //같은 이름의 메소드에 실행 내용이 달라짐.
    @Override
    void 날다() {
        //super.날다(); //이렇게 하면 부모의 날다()메소드를 호출하므로 오리가 날개로 날아갑니다. 가 출력됨.
        System.out.println("저는 날 수 없어요. ㅜㅠ");
    }
}

/*class 고무2오리 extends 오리 { //고무오리와 '날다'메소드가 중복이 된다.
    // 메서드 재정의 라고 합니다.
    // 메서드 오버라이드 라고도 합니다.
    // 메서드 재정의 => 부모가 물려준 능력을 다시 구현한다.
    void 날다() {
        System.out.println("저는 날 수 없어요. ㅜㅠ");
    }
}*/

class 고무2오리 extends 고무오리 { //'오리' 대신 '고무오리'를 상속받아 '고무오리'와 같은 '날다' 메소드 사용 가능해짐. 중복 제거

}
